SECRET_KEY='django-insecure-c-)r(3bl-$*@xeftkc^ln($)jnaf#!y*8k$)_59=+(@pl61_&t'

#database

#email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='kajetandyrcz2002@gmail.com'
EMAIL_HOST_PASSWORD='nihbbckwmjyzlrpp'

#our mail for contact_us_method
KAJO_EMAIL='KajetanDyrcz@proton.me'
FIGO_EMAIL='kacper.figa@protonmail.com'

#GPT
openai_api_key='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'

#payments
STRIPE_PUBLIC_KEY='pk_test_51O2HEgLrdeXJPUlcXXwMkYmmzyJsOOkMI8CGaag7CZs1BKlXq1VaEJ32c4DPxCgLJRRW7LSEAzezmNMWaSybbqmf00CHvziXye'
STRIPE_SECRET_KEY='sk_test_51O2HEgLrdeXJPUlcvifKPrhh1LvW7a87Otg2PD1dyGgeRRfpSK5B6jG7YNI2ga0nkC3HrANXhsBeE1mwDo0XNxEA0025yMPgX1'
STRIPE_WEBHOOK_SECRET=''